<!DOCTYPE html>
<html>
  <head>
    <!-- Aquí va información importante pero no visible dentro del navegador -->
    <title>Matcha prueba</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body{
            font-family: roboto;
        }
        .header{
            margin-top:40px;
            margin-right:20px;
            margin-left:20px;
            font-size: 0;
        }
        .header > *{
            display: inline-block;
            font-size:16px;
            vertical-align: middle;
            height: 100%;
            line-height: 45px;
        }
        .logo{
            width: 15%;
        }
        .logo img{
            width: 50px;
            height: 100%;
        }
        .navbar{
            width: 70%;
            text-align: center;
            color: #025157;
            font-weight: 500;
        }
        .actions{
            width: 15%;
            text-align: right;
            font-size: 14px;
            font-weight: 600;
        }
        .actions a{
            color: #67b54b;
            text-decoration: none;
            margin: 0 10px;
        }
        .heroimage{
            margin-top: 285px;
        }
        .secondary{
            background-color: #67b54b;
            color: #fff;
            padding: 12px 14px;
            margin: 0 10px;
            border-radius: 5px;
            border: 0;
        }
        .link-item{
            text-decoration: none;
            padding: 8px;
            color: #025157;
        }
        li{
            display: inline;
        }
        h1 {
            color: #025157;
        }
        button {
            color: #fff
        }
        h4 {
            color: #46484c
        }
        strong {
            color: #8b8b8b
        }
        button{
            background-color: #67b54b;
        }
        .publish h3{
            font-size: 40px;
            line-height: 48px;
            color: #025157;
            font-weight: 700;
        }
        .publish > p{
            font-size: 16px;
            color: #343434;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .publish > form{
            display: flex;
            align-items: center;
        }
        .publish > form p{
            color: #025157;
            margin-right: 18px;
        }
        .form-button{
            background-color: #025157;
            color: #fff;
            border: 1px solid #025157;
            padding: 6px 20px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-left: -10px;
        }
        .form-text{
            border: 1px solid #b6b6b6;
            padding: 6px 20px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .promo{
            display: flex;
            width: 70%;
            margin: auto;
            align-items: center;
            justify-content: space-between;
        }
        .promo video{
            width: 100%;
        }
        .publish{
            width: 50%;
        }
        .explanatory-video{
            display: flex;
            flex-direction: column;
            width: 45%;
            align-items: center;
        }
        .explanatory-video img{
            width: 120px;
            margin-top: 10px;
        }
        .fixed-header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
        }
    </style>
  </head>
  <body>
    <!--encabezado de la página se usa para agregar notas-->
    <section class="fixed-header">
    <header class="header">
         <!-- Esto es lo que se verá en el navegador web -->
         <a href="#" class="logo"><img src="img/matcha-logo.png" alt=""></a>
         <!--menu de navegacion-->
         <nav class="navbar">
            <ul>
                <li><a href="*" class="link-item">Platform</a></li>
                <li><a href="*" class="link-item">Pricing</a></li>
                <li><a href="*" class="link-item">Customers</a></li>
                <li><a href="*" class="link-item">Resources</a></li>
                <li><a href="*" class="link-item">About</a></li>
            </ul>
         </nav>
         <!--contenedor para acciones del usuario-->
         <div class="actions">
            <a href="#">Sign in</a>
            <button class="secondary">Start free trial</button>
         </div>
    </header>
</section>
    <section class="heroimage">
        <h1>Build your blog. Build your business.</h1>
        <h4>Instantly publish articles, drive more traffic, grow your email list, and see your blog’s impact on sales.</h4>
        <p>Start publishing today with a <strong>7-day trial.</strong></p>
        </stile>
        <p>No credit card required.</p>
        <form>
            <input type="email" class="form-text" required/>
            <br>
            <button type="submit" class="form-button"> Try it now
            </button>

      
        </form>
        <img
        src="https://ignos.blog/wp-content/uploads/2021/04/capterra.png"
        alt="imagen capterra" />
    </section>
    <section class="promo">
        <article class="explanatory-video">
        <video controls poster="img/christmas-decoration-at-home-xmas-and-new-year-celebration-for-party-on-holiday.jpg">
            <source type="video/mp4" src="https://cdn.videvo.net/videvo_files/video/premium/video0290/large_watermarked/_Holidays67_preview.mp4"/>
        </video>
        <img src="https://img.freepik.com/vector-gratis/icono-boton-flecha-aislado-estilo-dibujos-animados_1308-84998.jpg?w=900&t=st=1670954059~exp=1670954659~hmac=c2ffd1dc2fd837407a118535fb2b8caa36c120bfda8f87f2df4d27443945d1da" alt="">
    </article>
        <article class="publish">
            <h3>Publish to your blog in minutes, not hours</h3>
            <p>Your blog is your most powerful asset to build, engage, and retain a loyal audience. But you don’t have hours to create content that may or may not work. With Matcha, instantly publish from our library of 10,000+ professionally written articles and build your email list faster with our powerful conversion tool.</p>
            <form action="">
                <p>Start publishing today:</p>
                <div>
                    <input type="text" class="form-text" placeholder="Enter email">
                    <button class="form-button"> Start My Trail
                    </button>
                </div>
            </form>
        </article>
    </section>
  
  </body>
</html>